name: Build Mapstore2 (with frontend source map)
on:
  push:
    branches:
      - 2-20*

jobs:
  build-mapstore2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - run: |
          sed -i -e "s/devtool: !prod ? 'eval' : undefined/devtool: 'source-map'/g" build/buildConfig.js
      
      - uses: actions/setup-node@v3
        with:
          node-version: 14
          cache: 'npm'
      
      - run: npm install

      - run: npm compile

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          cache: 'maven'
      
      - name: Compile backend
        working-directory: ./java
        run: mvn clean install
      
      - name: Build release WAR
        run: mvn clean install

      - name: Release WAR
        uses: softprops/action-gh-release@v1
        with:
          files: mapstore.war
          draft: true
          name: "${{ github.ref_name }}"
